<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frankdaza.tictactoereloaded.MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvNameGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/lbl_tictactoereloaded_name"
        android:textAlignment="center"
        android:textSize="@dimen/size_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSelectPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/lbl_select_number_players"
        android:textAlignment="center"
        android:textSize="@dimen/size_sub_title" />

    <Button
        android:id="@+id/bPlayer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/lbl_player1"
        android:textAlignment="center"
        android:textSize="@dimen/size_buttons" />

    <Button
        android:id="@+id/bPlayer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/lbl_player2"
        android:textAlignment="center"
        android:textSize="@dimen/size_buttons" />
</LinearLayout>
